<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Softy Bakery</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: sans-serif;
        background-image: url("https://img.freepik.com/premium-photo/blurred-colorful-wallpaper-background_976742-179.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .four_zero_four_bg {
        background-image: url("https://i.pinimg.com/originals/ce/d2/d0/ced2d0cc1832708a6a1ee95df0e285a1.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        margin-top: 50px;
      }

      .under-construction,
      h3,
      .four_zero_four_bg h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>Softy Bakery Home Page</h3>
      <div class="row">
        <div class="col-sm-12 text-center" style="justify-self: center;">
          <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
          <div class="four_zero_four_bg">
            <h1 class="text-center" style="font-size: 1000%; padding: 200px">
              404
            </h1>
          </div>
          <div class="contant_box_404"></div>
        </div>
      </div>
      <h1 class="under-construction">
        Website Under Construction Brrr Brrr!!!!
      </h1>
    </div>
  </body>
</html>
